{
  "name": "dreamjob-api",
  "version": "1.0.0",
  "description": "Backend for retrieving data for the dreamjob webapp",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "offline": "node server"
  },
  "author": "Justin Lawrence",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.22.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "cognito-express": "^2.0.19",
    "cors": "^2.8.5",
    "dreamjob-db": "git+https://github.com/justintlaw/dreamjob-db.git#master",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "knex": "^0.95.6",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "query-string": "^7.0.0"
  },
  "devDependencies": {
    "serverless": "^2.52.1",
    "serverless-offline": "^7.0.0"
  }
}
